$primary-color: #3f51b5;
$white-color: white;
$shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
  0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);

.app {
  max-width: 1000px;
  margin: auto;
  padding: 0 1rem;
}

.header {
  display: grid;
  justify-content: center;
  grid-auto-flow: column;
  align-items: center;
}

.tabHeader {
  background-color: $white-color;
  color: initial;
  display: flex;
  justify-content: space-around;
}

hr {
  height: 2px;
  width: 100%;
  background-color: $primary-color;
  border: none;
}

.form {
  display: grid;
  margin: 1rem 0;
  background-color: $white-color;
  position: relative;
  box-shadow: $shadow;
}

.additionalForm {
  padding: 24px;
  span {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    white-space: normal;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    display: block;
    width: 100%;
    text-align: center;
  }
}

.resultButton {
  width: fit-content;
  margin: 1rem auto !important;
}

[role="tab"] {
  width: 50%;
  max-width: 50% !important;
}

.dollarIcon {
  color: $primary-color;
  width: 50px;
  height: 50px;
  & svg {
    width: 100%;
    height: 100%;
  }
}
